1 systemd (33)
+———811 haveged (1)
+———842 cron (1)
+———844 avahi-daemon (2)
|   +———850 avahi-daemon (1)
+———846 nodejs (1)
+———853 systemd-logind (1)
+———856 rsyslogd (1)
+———1115 agetty (1)
+———1127 dnsmasq (1)
+———1140 connmand (1)
+———873 dbus-daemon (1)
+———771 systemd-udevd (1)
+———894 atd (1)
+———955 agetty (1)
+———1740 agetty (1)
+———978 sshd (7)
|   +———1804 sshd (2)
|   |   +———1813 sftp-server (1)
|   +———1764 sshd (4)
|   |   +———1773 sshd (3)
|   |   |   +———1774 bash (2)
|   |   |   |   +———1949 python3 (1)
+———804 systemd-timesyncd (1)
+———990 wpa_supplicant (1)
+———1806 systemd (2)
|   +———1807 (sd-pam) (1)
+———1766 systemd (2)
|   +———1767 (sd-pam) (1)
+———746 systemd-journald (1)
+———1019 apache2 (3)
|   +———1024 apache2 (1)
|   +———1023 apache2 (1)
